Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="550" Background="Black" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Border">
            <Setter Property="Border.Background" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Focusable="False" Background="Black" Foreground="White" BorderThickness="2" BorderBrush="Aqua" Click="Button_Click">
                    Restart
                </Button>
                <Label x:Name="scoreLabel" Content="0" Foreground="White"/>
                <Border Style="{StaticResource ResourceKey=Border}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="GridGameField">

                    </Grid>
                </Border>
            </StackPanel>
            <Border x:Name="DeathMessageBorder" Width="300" Height="150" BorderThickness="4" BorderBrush="DarkRed" CornerRadius="5"  Background="White">
                <Grid>
                    <Label FontSize="32" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Game Lost"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
    
    


    
</Window>
